
============Exo00

function substract(nb1,nb2){
  return nb1-nb2
}

============Exo01

function add(nb1,nb2){
    return nb1+nb2
}
============Exo02

function multiply (nb1,nb2) {
return nb1*nb2
}
============Exo03

function divide (a,b){
  if (b===0){
    return("Forbidden")
} else {
    return a/b;
  }  
} 

============Exo04
function modulo (nb1,nb2){
  return nb1%nb2
  }

============Exo05
for (let i = 0; i<=10; i=i+1) {
  console.log(i);
}

============Exo06
for (let i = 2; i<=100; i=i+2) {
  console.log(i);
}

============Exo07
console.log("Hello user!")
let name= prompt("How are you today? What's your name?")
console.log("Have a nice day" + name + "!")

============Exo08

console.log("Welcome to my secret diary !")

const name = prompt("What's your name ?");

if (name === "David") {
  console.log("I really wanna stay at your house, and i hope this works out");
} else {
  console.log("Get away !");
}

============Exo09
function choomChoom(a){

a= prompt( "entrer un chiffre")
  if (a % 2==0) {
    console.log("choom")
  }else {
    console.log("choomchoom")
  }
    }
choomChoom();

============Exo10
function cyberNumber(a){
  if (a % 3 == 0 && a % 5 == 0  ) {
  console.log("CyberPunk2077");
  return "CyberPunk2077";
}  if ( a % 3 == 0){
  console.log("Cyber")
  return "Cyber"
} if (a % 5 == 0 ){
  console.log("Punk");
  return "Punk";
}  else {
console.log("pas mutliple de 3 et 5")
}
cyberNumber();
